APP_NAME="Sistema de Tickets"
APP_ENV=local
APP_KEY=base64:cYYSK+8hwhDZF7b7s6D8phiwLixr7Z4+aGr1CDPtISw=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#CONFIGURACION DE LA BASE DE DATOS EN MYSQL
DB_CONNECTION=mysql 
DB_HOST=127.0.0.1 
DB_PORT=3306 
DB_DATABASE=tickets 
DB_USERNAME=root
DB_PASSWORD=
TEMP_PASSWORD=temporal1234 #contraseña temporal para los registros con google
#---------------------------------------------------------------------------------

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#CONFIGURAR ESTA SECCION PARA QUE PUEDA REALIZAR EL ENVIO DE CORREOS MEDIANTE SERVICIOS DE GMAIL
MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ivan.lianrrs@gmail.com
MAIL_PASSWORD=kirwxqtklvojiioj
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="ivan.lianrrs@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"
#----------------------------------------------------------------------------

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

#--------------------------------------------------------------------------------
#variables del WORKOS
WORKOS_API_KEY=sk_test_a2V5XzAxSzBIVkJTQllCNEE4MVdZVjFCWVJOQTJFLHZ3VUszQ1JMUTlFN1REUDdXZGg2NGZtMDA
WORKOS_CLIENT_ID=client_01K0HVBSVVPZTJZMJDHNAG4C3Q
WORKOS_REDIRECT_URI=http://localhost/authenticate

#variables de GOOGLE
GOOGLE_CLIENT_ID=142882013580-ggt3dk6epnsnmjoi3hmjvne1vdds8i5v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/auth/google/callback